quizzes.yaml (before)
# 対義語
antonyms:
  - ["廃止（はいし）", "存続（そんぞく）"]
  - ["中庸（ちゅうよう）", "極端（きょくたん）"]
  - ["凡庸（ぼんよう）", "偉大（いだい）"]
  - ["履行（りこう）", "不履行（りこう）"]
  - ["重症（じゅうしょう）", "軽症（けいしょう）"]
  - ["治癒（ちゆ）", "発病（はつびょう）"]
  - ["治癒（ちゆ）", "発症（はっしょう）"]
  - ["下痢（げり）", "便秘（べんぴ）"]
  - ["還元（かんげん）", "酸化（さんか）"]
  - ["遮光（しゃこう）", "採光（さいこう）"]
  - ["迅速（じんそく）", "緩慢（かんまん）"]
  - ["逓減（ていげん）", "逓増（ていぞう）"]
  - ["普遍（ふへん）", "特殊（とくしゅ）"]
  - ["玉砕（ぎょくさい）", "瓦全（がぜん）"]
  - ["巨視（きょし）", "微視（びし）"]
  - ["虚を突く（きょをつく）", "虚を図る（きょをはかる）"]
  - ["具象（ぐしょう）", "抽象（ちゅうしょう）"]
  - ["閑散（かんさん）", "混雑（こんざつ）"]
  - ["閑散（かんさん）", "繁忙（はんぼう）"]
  - ["安堵（あんど）", "懸念（けねん）"]
  - ["遵守（じゅんしゅ）", "違反（いはん）"]
  - ["繁忙（はんぼう）", "閑散（かんさん）"]
  - ["開始（かいし）", "終了（しゅうりょう）"]
  - ["集合（しゅうごう）", "解散（かいさん）"]
  - ["画一（かくいつ）", "多様（たよう）"]

# 同音異義語
homonyms:
  - ["やっかい", "厄介", "訳解"]
  - ["こうはい", "荒廃", "後輩", "交配", "高配", "光背"]
  - ["りこう", "履行", "利口", "理工"]
  - ["めんえき", "免疫", "免役"]
  - ["しょうじょう", "症状", "賞状", "掌上"]
  - ["じゅうしょう", "重症", "重傷", "重唱"]
  - ["ちじょう", "痴情", "地上"]
  - ["かんげん", "還元", "管弦", "甘言", "換言", "諫言"]
  - ["へんかん", "返還", "変換"]
  - ["しゃこう", "遮光", "社交", "斜光", "車高"]
  - ["しゃだん", "遮断", "社団"]
  - ["ふんじん", "奮迅", "粉塵"]
  - ["きゅうせい", "急逝", "急性", "旧姓"]
  - ["ていしん", "逓信", "挺身", "艇身"]
  - ["こうてつ", "更迭", "鋼鉄"]
  - ["ふへん", "普遍", "不変", "不偏"]
  - ["きょうしゃ", "香車", "驕奢", "侠者"]
  - ["きょうゆう", "享有", "共有", "梟雄"]
  - ["はかる", "諮る", "謀る", "図る"]
  - ["きゅうてい", "宮廷", "休廷"]
  - ["ほうてい", "法廷", "法定"]
  - ["ごしゃく", "五勺", "語釈", "五尺"]
  - ["いちもんめ", "一匁", "一文目"]
  - ["しゅうじん", "囚人", "集塵", "衆人"]
  - ["ゆうしゅう", "幽囚", "優秀", "有終"]
  - ["きんこう", "均衡", "近郊", "金鉱"]
  - ["へいこう", "平衡", "平行", "閉校", "閉口"]
  - ["かんさん", "閑散", "換算"]
  - ["かんせい", "閑静", "歓声", "喚声", "喊声", "感性"]
  - ["ざいばつ", "財閥", "罪罰"]
  - ["けいがん", "炯眼", "慧眼"]

# 類義語
synonyms:
  - ["厄介（やっかい）", "世話（せわ）", "面倒（めんどう）"]
  - ["災厄（さいやく）", "災難（さいなん）"]
  - ["庶民（しょみん）", "人民（じんみん）", "大衆（たいしゅう）"]
  - ["庶務（しょむ）", "雑務（ざつむ）"]
  - ["中庸（ちゅうよう）", "中正（ちゅうせい）", "中立（ちゅうりつ）"]
  - ["凡庸（ぼんよう）", "平凡（へいぼん）"]
  - ["尼僧（にそう）", "比丘尼（びくに）"]
  - ["尼寺（あまでら）", "比丘尼寺（びくにでら）"]
  - ["履行（りこう）", "実行（じっこう）"]
  - ["履歴（りれき）", "来歴（らいれき）", "経歴（けいれき）"]
  - ["疫病（えきびょう）", "病気（びょうき）", "疾患（しっかん）"]
  - ["症状（しょうじょう）", "病状（びょうじょう）", "容体[容態]（ようたい）"]
  - ["治癒（ちゆ）", "平穏（へいおん）"]
  - ["逸話（いつわ）", "エピソード（えぴそーど）", "秘話（ひわ）", "小説（しょうせつ）"]
  - ["逝去（せいきょ）", "死去（しきょ）", "永眠（えいみん）"]
  - ["急逝（きゅうせい）", "急死（きゅうし）"]
  - ["変遷（へんせん）", "推移（すいい）"]
  - ["逐次（ちくじ）", "順次（じゅんじ）"]
  - ["駆逐（くちく）", "追放（ついほう）"]
  - ["逓減（ていげん）", "漸減（ぜんげん）"]
  - ["普遍（ふへん）", "一般（いっぱん）"]
  - ["逆説（ぎゃくせつ）", "パラドックス（ぱらどっくす）"]
  - ["急遽（きゅうきょ）", "俄かに（にわかに）"]
  - ["矜持（きょうじ）", "プライド（ぷらいど）"]
  - ["驚天動地（きょうてんどうち）", "驚地動天（きょうちどうてん）"]
  - ["享年（きょうねん）", "没年（ぼつねん）", "行年（ぎょうねん）"]
  - ["金城湯池（きんじょうとうち）", "守備堅固（しゅびけんご）"]
  - ["金満家（きんまんか）", "長者（ちょうじゃ）"]
  - ["区々（くく）", "些細（ささい）"]
  - ["クリーク（くりーく）", "小川（おがわ）"]
  - ["法廷（ほうてい）", "裁判廷（さいばんてい）"]
  - ["均衡（きんこう）", "調和（ちょうわ）", "平衡（へいこう）", "平均（へいきん）", "バランス（ばらんす）"]
  - ["財閥（ざいばつ）", "大富豪（だいふごう）"]
  - ["炯眼（けいがん）", "慧眼（けいがん）"]
  - ["概要（がいよう）", "大意（たいい）"]
  - ["内訳（うちわけ）", "明細（めいさい）"]
  - ["無口（むくち）", "寡黙（かもく）"]
  - ["薄情（はくじょう）", "冷淡（れいたん）"]
  - ["蓋し（けだし）", "おそらく（おそらく）"]
  - ["解脱（げだつ）", "涅槃（ねはん）"]
  - ["月下氷人（げっかひょうじん）", "仲人（なこうど）"]

# 参照
confers:
  - ["庶民（しょみん）", "一般庶民（いっぱんしょみん）"]
  - ["廃止（はいし）", "虚礼廃止（きょれいはいし）"]
  - ["中庸（ちゅうよう）", "不偏不党（ふへんふとう）"]
  - ["尼僧（にそう）", "比丘尼（びくに）", "修道女（しゅうどうじょ）"]
  - ["履歴（りれき）", "履歴書（りれきしょ）"]
  - ["重症（じゅうしょう）", "重傷[深手]と重症（じゅうしょう[ふかで]とじゅうしょう）"]
  - ["痴情（ちじょう）", "男女間の痴情（だんじょかんのちじょう）"]
  - ["愚痴（ぐち）", "愚痴をこぼす（ぐちをこぼす）"]
  - ["癒着（ゆちゃく）", "張り付く（はりつく）"]
  - ["下痢（げり）", "腹下し（はらくだし）"]
  - ["赤痢（せきり）", "法定伝染病の一つ（ほうていでんせんびょうのひとつ）"]
  - ["逸脱（いつだつ）", "逸脱行為（いつだつこうい）"]
  - ["逸話（いつわ）", "アネクドート（あねくどーと）"]
  - ["遮断（しゃだん）", "シャットダウン（しゃっとだうん）"]
  - ["迅速（じんそく）", "迅速果敢（じんそくかかん）", "迅速迅雷（じんそくじんらい）", "脱兎の如し（だっとのごとし）"]
  - ["奮迅（ふんじん）", "獅子奮迅（ししふんじん）", "意気天を衝く（いきてんをつく）"]
  - ["逝去（せいきょ）", "死去の丁重な表現（しきょのていちょうなひょうげん）"]
  - ["遷都（せんと）", "都遷[移]り（みやこうつり）"]
  - ["駆逐（くちく）", "悪貨は良貨を駆逐する（あっかはりょうかをくちくする）"]
  - ["逓信（ていしん）", "逓信省（ていしんしょう）"]
  - ["遍歴（へんれき）", "諸国遍歴（しょこくへんれき）", "人生遍歴（じんせいへんれき）"]
  - ["黒子（くろこ）", "芝居の後見役（しばいのこうけんやく）"]
  - ["宮廷（きゅうてい）", "天子・王国の居所（てんし・おうこくのいどころ）"]
  - ["五勺（ごしゃく）", "尺貫法(容積単位)（しゃっかんほう(ようせきたんい)）"]
  - ["一匁（いちもんめ）", "尺貫法(重量単位)（しゃっかんほう(じゅうりょうたんい)）"]
  - ["財閥（ざいばつ）", "三井（みすい）", "三菱（みつびし）", "住友（すみとも）", "安田（やすだ）"]
  - ["派閥（はばつ）", "派閥争い（はばつあらそい）"]
  - ["豹変（ひょうへん）", "君子豹変す（くんしひょうへんす）"]
  - ["謦咳（けいがい）", "謦咳に接する（けいがいにせっする）"]
  - ["鶏鳴狗盗（けいめいくとう）", "悪賢い人（あくがしこいひと）"]
  - ["啓蒙（けいもう）", "豪を啓く（ごうをひらく）"]
  - ["檄（げき）", "檄を飛ばす（げきをとばす）"]
  - ["血気（けっき）", "血気に逸る（けっきにはやる）"]

# その他
others:
  - "踵（きびす）"
  - "謙遜（けんそん）"
  - "驥尾に付す（きびにふす）"
  - "荼毘に付す（だびにふす）"
  - "一笑に付す（いっしょうにふす）"
  - "詭弁（きべん）"
  - "弄する（ろうする）"
  - "気脈（きみゃく）"
  - "几帳（きちょう）"
  - "馬道（めどう）"
  - "脚絆（きゃはん）"
  - "杞憂（きゆう）"
  - "牛飲馬食（ぎゅういんばしょく）"
  - "鯨飲馬食（げいいんばしょく）"
  - "久闊（きゅうかつ）"
  - "叙する（じょする）"
  - "汲々（きゅうきゅう）"
  - "牛耳を執る（ぎゅうじをとる）"
  - "牛耳る（ぎゅうじる）"
  - "鳩首協議（きゅうしゅきょうぎ）"
  - "旧套墨守（きゅうとうぼくしゅ）"
  - "狂言綺語（きょうげんぎご）"
  - "花鳥風月（かちょうふうげつ）"
  - "金科玉条（きんかぎょくじょう）"
  - "美辞麗句（びじれいく）"
  - "行住坐臥（ぎょうじゅうざが）"
  - "驚天動地（きょうてんどうち）"
  - "停年（ていねん）"
  - "曲学阿世の徒（きょくがくあせいのと）"
  - "倨傲（きょごう）"
  - "毀誉褒貶（きよほうへん）"
  - "琴線（きんせん）"
  - "株を守る（くいぜをまもる）"
  - "与する（くみする）"
  - "鞍替え（くらかえ）"
  - "紫陽花（あじさい）"
  - "女郎花（おみなえし）"
  - "向日葵（ひまわり）"
  - "無花果（いちじく）"
  - "糸瓜（へちま）"
  - "杜若（かきつばた）"
  - "土筆（つくし）"
  - "胡桃（くるみ）"
  - "河豚（ふぐ）"
  - "蜘蛛（くも）"
  - "雲雀（ひばり）"
  - "烏賊（いか）"
  - "蝸牛（かたつむり）"
  - "海豚（いるか）"
  - "家鴨（あひる）"
  - "造詣（ぞうけい）"
  - "偏狭（へんきょう）"
  - "雪辱（せつじょく）"
  - "示唆（しさ）"
  - "反故（ほご）"
  - "果敢（かかん）"
  - "管轄（かんかつ）"
  - "完遂（かんすい）"
  - "薫陶（くんとう）"
  - "鶏口牛後（けいこうぎゅうご）"
  - "形而上（けいじじょう）"
  - "閨秀（けいしゅう）"
  - "稀有（けう）"
  - "三拝九拝（さんぱいきゅうはい）"
  - "千変万化（せんぺんばんが）"
  - "一朝一夕（いっちょういっせき）"
  - "朝三暮四（ちょうさんぼし）"
  - "一長一短（いっちょういったん）"
  - "一石二鳥（いっせきにちょう）"
  - "唯一無二（ゆいいつむに）"
  - "一期一会（いちごいちえ）"
  - "欧米化（おうべいか）"
  - "現れ（あらわれ）"
  - "規制緩和（きせいかんわ）"
  - "食卓（しょくたく）"
  - "祖父（そふ）"
  - "優勝候補（ゆうしょうこうほ）"
  - "誘致（ゆうち）"
  - "祝宴（しゅくえん）"
  - "郊外（こうがい）"
  - "除幕式（じょまくしき）"
  - "普及（ふきゅう）"
  - "模倣（もほう）"
  - "検閲（けんえつ）"
  - "嫌厭（けんえん）"
  - "狷介（けんかい）"
  - "狡猾（こうかつ）"
  - "懸隔（けんかく）"

quizzes.yaml (after)
# 対義語
antonyms:
  - ["廃止（はいし）", "存続（そんぞく）"]
  - ["中庸（ちゅうよう）", "極端（きょくたん）"]
  - ["凡庸（ぼんよう）", "偉大（いだい）"]
  - ["履行（りこう）", "不履行（ふりこう）"]
  - ["重症（じゅうしょう）", "軽症（けいしょう）"]
  - ["治癒（ちゆ）", "発病（はつびょう）"]
  - ["治癒（ちゆ）", "発症（はっしょう）"]
  - ["下痢（げり）", "便秘（べんぴ）"]
  - ["還元（かんげん）", "酸化（さんか）"]
  - ["遮光（しゃこう）", "採光（さいこう）"]
  - ["迅速（じんそく）", "緩慢（かんまん）"]
  - ["逓減（ていげん）", "逓増（ていぞう）"]
  - ["普遍（ふへん）", "特殊（とくしゅ）"]
  - ["玉砕（ぎょくさい）", "瓦全（がぜん）"]
  - ["巨視（きょし）", "微視（びし）"]
  - ["虚を突く（きょをつく）", "虚を図る（きょをはかる）"]
  - ["具象（ぐしょう）", "抽象（ちゅうしょう）"]
  - ["閑散（かんさん）", "混雑（こんざつ）"]
  - ["閑散（かんさん）", "繁忙（はんぼう）"]
  - ["安堵（あんど）", "懸念（けねん）"]
  - ["遵守（じゅんしゅ）", "違反（いはん）"]
  - ["繁忙（はんぼう）", "閑散（かんさん）"]
  - ["開始（かいし）", "終了（しゅうりょう）"]
  - ["集合（しゅうごう）", "解散（かいさん）"]
  - ["画一（かくいつ）", "多様（たよう）"]

# 同音異義語
homonyms:
  - ["やっかい", "厄介", "訳解"]
  - ["こうはい", "荒廃", "後輩", "交配", "高配", "光背"]
  - ["りこう", "履行", "利口", "理工"]
  - ["めんえき", "免疫", "免役"]
  - ["しょうじょう", "症状", "賞状", "掌上"]
  - ["じゅうしょう", "重症", "重傷", "重唱"]
  - ["ちじょう", "痴情", "地上"]
  - ["かんげん", "還元", "管弦", "甘言", "換言", "諫言"]
  - ["へんかん", "返還", "変換"]
  - ["しゃこう", "遮光", "社交", "斜光", "車高"]
  - ["しゃだん", "遮断", "社団"]
  - ["ふんじん", "奮迅", "粉塵"]
  - ["きゅうせい", "急逝", "急性", "旧姓"]
  - ["ていしん", "逓信", "挺身", "艇身"]
  - ["こうてつ", "更迭", "鋼鉄"]
  - ["ふへん", "普遍", "不変", "不偏"]
  - ["きょうしゃ", "香車", "驕奢", "侠者"]
  - ["きょうゆう", "享有", "共有", "梟雄"]
  - ["はかる", "諮る", "謀る", "図る"]
  - ["きゅうてい", "宮廷", "休廷"]
  - ["ほうてい", "法廷", "法定"]
  - ["ごしゃく", "五勺", "語釈", "五尺"]
  - ["いちもんめ", "一匁", "一文目"]
  - ["しゅうじん", "囚人", "集塵", "衆人"]
  - ["ゆうしゅう", "幽囚", "優秀", "有終"]
  - ["きんこう", "均衡", "近郊", "金鉱"]
  - ["へいこう", "平衡", "平行", "閉校", "閉口"]
  - ["かんさん", "閑散", "換算"]
  - ["かんせい", "閑静", "歓声", "喚声", "喊声", "感性"]
  - ["ざいばつ", "財閥", "罪罰"]
  - ["けいがん", "炯眼", "慧眼"]

# 類義語
synonyms:
  - ["厄介（やっかい）", "世話（せわ）", "面倒（めんどう）"]
  - ["災厄（さいやく）", "災難（さいなん）"]
  - ["庶民（しょみん）", "人民（じんみん）", "大衆（たいしゅう）"]
  - ["庶務（しょむ）", "雑務（ざつむ）"]
  - ["中庸（ちゅうよう）", "中正（ちゅうせい）", "中立（ちゅうりつ）"]
  - ["凡庸（ぼんよう）", "平凡（へいぼん）"]
  - ["尼僧（にそう）", "比丘尼（びくに）"]
  - ["尼寺（あまでら）", "比丘尼寺（びくにでら）"]
  - ["履行（りこう）", "実行（じっこう）"]
  - ["履歴（りれき）", "来歴（らいれき）", "経歴（けいれき）"]
  - ["疫病（えきびょう）", "病気（びょうき）", "疾患（しっかん）"]
  - ["症状（しょうじょう）", "病状（びょうじょう）", "容体[容態]（ようたい）"]
  - ["治癒（ちゆ）", "平穏（へいおん）"]
  - ["逸話（いつわ）", "エピソード（えぴそーど）", "秘話（ひわ）", "小説（しょうせつ）"]
  - ["逝去（せいきょ）", "死去（しきょ）", "永眠（えいみん）"]
  - ["急逝（きゅうせい）", "急死（きゅうし）"]
  - ["変遷（へんせん）", "推移（すいい）"]
  - ["逐次（ちくじ）", "順次（じゅんじ）"]
  - ["駆逐（くちく）", "追放（ついほう）"]
  - ["逓減（ていげん）", "漸減（ぜんげん）"]
  - ["普遍（ふへん）", "一般（いっぱん）"]
  - ["逆説（ぎゃくせつ）", "パラドックス（ぱらどっくす）"]
  - ["急遽（きゅうきょ）", "俄かに（にわかに）"]
  - ["矜持（きょうじ）", "プライド（ぷらいど）"]
  - ["驚天動地（きょうてんどうち）", "驚地動天（きょうちどうてん）"]
  - ["享年（きょうねん）", "没年（ぼつねん）", "行年（ぎょうねん）"]
  - ["金城湯池（きんじょうとうち）", "守備堅固（しゅびけんご）"]
  - ["金満家（きんまんか）", "長者（ちょうじゃ）"]
  - ["区々（くく）", "些細（ささい）"]
  - ["クリーク（くりーく）", "小川（おがわ）"]
  - ["法廷（ほうてい）", "裁判廷（さいばんてい）"]
  - ["均衡（きんこう）", "調和（ちょうわ）", "平衡（へいこう）", "平均（へいきん）", "バランス（ばらんす）"]
  - ["財閥（ざいばつ）", "大富豪（だいふごう）"]
  - ["炯眼（けいがん）", "慧眼（けいがん）"]
  - ["概要（がいよう）", "大意（たいい）"]
  - ["内訳（うちわけ）", "明細（めいさい）"]
  - ["無口（むくち）", "寡黙（かもく）"]
  - ["薄情（はくじょう）", "冷淡（れいたん）"]
  - ["蓋し（けだし）", "おそらく（おそらく）"]
  - ["解脱（げだつ）", "涅槃（ねはん）"]
  - ["月下氷人（げっかひょうじん）", "仲人（なこうど）"]
  - ["衒学的（げんがくてき）", "ペダンティック（ぺだんてぃっく）"]
  - ["倦怠（けんたい）", "怠惰（たいだ）", "疲労（ひろう）"]

# 参照
confers:
  - ["庶民（しょみん）", "一般庶民（いっぱんしょみん）"]
  - ["廃止（はいし）", "虚礼廃止（きょれいはいし）"]
  - ["中庸（ちゅうよう）", "不偏不党（ふへんふとう）"]
  - ["尼僧（にそう）", "比丘尼（びくに）", "修道女（しゅうどうじょ）"]
  - ["履歴（りれき）", "履歴書（りれきしょ）"]
  - ["重症（じゅうしょう）", "重傷[深手]と重症（じゅうしょう[ふかで]とじゅうしょう）"]
  - ["痴情（ちじょう）", "男女間の痴情（だんじょかんのちじょう）"]
  - ["愚痴（ぐち）", "愚痴をこぼす（ぐちをこぼす）"]
  - ["癒着（ゆちゃく）", "張り付く（はりつく）"]
  - ["下痢（げり）", "腹下し（はらくだし）"]
  - ["赤痢（せきり）", "法定伝染病の一つ（ほうていでんせんびょうのひとつ）"]
  - ["逸脱（いつだつ）", "逸脱行為（いつだつこうい）"]
  - ["逸話（いつわ）", "アネクドート（あねくどーと）"]
  - ["遮断（しゃだん）", "シャットダウン（しゃっとだうん）"]
  - ["迅速（じんそく）", "迅速果敢（じんそくかかん）", "迅速迅雷（じんそくじんらい）", "脱兎の如し（だっとのごとし）"]
  - ["奮迅（ふんじん）", "獅子奮迅（ししふんじん）", "意気天を衝く（いきてんをつく）"]
  - ["逝去（せいきょ）", "死去の丁重な表現（しきょのていちょうなひょうげん）"]
  - ["遷都（せんと）", "都遷[移]り（みやこうつり）"]
  - ["駆逐（くちく）", "悪貨は良貨を駆逐する（あっかはりょうかをくちくする）"]
  - ["逓信（ていしん）", "逓信省（ていしんしょう）"]
  - ["遍歴（へんれき）", "諸国遍歴（しょこくへんれき）", "人生遍歴（じんせいへんれき）"]
  - ["黒子（くろこ）", "芝居の後見役（しばいのこうけんやく）"]
  - ["宮廷（きゅうてい）", "天子・王国の居所（てんし・おうこくのいどころ）"]
  - ["五勺（ごしゃく）", "尺貫法(容積単位)（しゃっかんほう(ようせきたんい)）"]
  - ["一匁（いちもんめ）", "尺貫法(重量単位)（しゃっかんほう(じゅうりょうたんい)）"]
  - ["財閥（ざいばつ）", "三井（みすい）", "三菱（みつびし）", "住友（すみとも）", "安田（やすだ）"]
  - ["派閥（はばつ）", "派閥争い（はばつあらそい）"]
  - ["豹変（ひょうへん）", "君子豹変す（くんしひょうへんす）"]
  - ["謦咳（けいがい）", "謦咳に接する（けいがいにせっする）"]
  - ["鶏鳴狗盗（けいめいくとう）", "悪賢い人（あくがしこいひと）"]
  - ["啓蒙（けいもう）", "豪を啓く（ごうをひらく）"]
  - ["檄（げき）", "檄を飛ばす（げきをとばす）"]
  - ["血気（けっき）", "血気に逸る（けっきにはやる）"]
  - ["乾坤一擲（けんこんいってき）", "のるかそるかの大勝負をすること（のるかそるかのだいしょうぶをすること）"]
  - ["牽強付会（けんきょうふかい）", "こじつけ（こじつけ）"]
  - ["剣呑（けんのん）", "危険な意味（きけんないみ）"]
  - ["行雲流水（こううんりゅうすい）", "自然の成り行きに任せてことを運ぶこと（しぜんのやりゆきにまかせてはこぶこと）"]

# その他
others:
  - "踵（きびす）"
  - "謙遜（けんそん）"
  - "驥尾に付す（きびにふす）"
  - "荼毘に付す（だびにふす）"
  - "一笑に付す（いっしょうにふす）"
  - "詭弁（きべん）"
  - "弄する（ろうする）"
  - "気脈（きみゃく）"
  - "几帳（きちょう）"
  - "馬道（めどう）"
  - "脚絆（きゃはん）"
  - "杞憂（きゆう）"
  - "牛飲馬食（ぎゅういんばしょく）"
  - "鯨飲馬食（げいいんばしょく）"
  - "久闊（きゅうかつ）"
  - "叙する（じょする）"
  - "汲々（きゅうきゅう）"
  - "牛耳を執る（ぎゅうじをとる）"
  - "牛耳る（ぎゅうじる）"
  - "鳩首協議（きゅうしゅきょうぎ）"
  - "旧套墨守（きゅうとうぼくしゅ）"
  - "狂言綺語（きょうげんぎご）"
  - "花鳥風月（かちょうふうげつ）"
  - "金科玉条（きんかぎょくじょう）"
  - "美辞麗句（びじれいく）"
  - "行住坐臥（ぎょうじゅうざが）"
  - "驚天動地（きょうてんどうち）"
  - "停年（ていねん）"
  - "曲学阿世の徒（きょくがくあせいのと）"
  - "倨傲（きょごう）"
  - "毀誉褒貶（きよほうへん）"
  - "琴線（きんせん）"
  - "株を守る（くいぜをまもる）"
  - "与する（くみする）"
  - "鞍替え（くらかえ）"
  - "紫陽花（あじさい）"
  - "女郎花（おみなえし）"
  - "向日葵（ひまわり）"
  - "無花果（いちじく）"
  - "糸瓜（へちま）"
  - "杜若（かきつばた）"
  - "土筆（つくし）"
  - "胡桃（くるみ）"
  - "河豚（ふぐ）"
  - "蜘蛛（くも）"
  - "雲雀（ひばり）"
  - "烏賊（いか）"
  - "蝸牛（かたつむり）"
  - "海豚（いるか）"
  - "家鴨（あひる）"
  - "造詣（ぞうけい）"
  - "偏狭（へんきょう）"
  - "雪辱（せつじょく）"
  - "示唆（しさ）"
  - "反故（ほご）"
  - "果敢（かかん）"
  - "管轄（かんかつ）"
  - "完遂（かんすい）"
  - "薫陶（くんとう）"
  - "鶏口牛後（けいこうぎゅうご）"
  - "形而上（けいじじょう）"
  - "閨秀（けいしゅう）"
  - "稀有（けう）"
  - "三拝九拝（さんぱいきゅうはい）"
  - "千変万化（せんぺんばんが）"
  - "一朝一夕（いっちょういっせき）"
  - "朝三暮四（ちょうさんぼし）"
  - "一長一短（いっちょういったん）"
  - "一石二鳥（いっせきにちょう）"
  - "唯一無二（ゆいいつむに）"
  - "一期一会（いちごいちえ）"
  - "欧米化（おうべいか）"
  - "現れ（あらわれ）"
  - "規制緩和（きせいかんわ）"
  - "食卓（しょくたく）"
  - "祖父（そふ）"
  - "優勝候補（ゆうしょうこうほ）"
  - "誘致（ゆうち）"
  - "祝宴（しゅくえん）"
  - "郊外（こうがい）"
  - "除幕式（じょまくしき）"
  - "普及（ふきゅう）"
  - "模倣（もほう）"
  - "検閲（けんえつ）"
  - "嫌厭（けんえん）"
  - "狷介（けんかい）"
  - "狡猾（こうかつ）"
  - "懸隔（けんかく）"
  - "喧々囂々（けんけんごうごう）"
  - "研鑽（けんさん）"
  - "言質（げんち）"
  - "毫も（ごうも）"

quizzes.yaml (diff)
@@ -3,7 +3,7 @@ antonyms:
   - ["廃止（はいし）", "存続（そんぞく）"]
   - ["中庸（ちゅうよう）", "極端（きょくたん）"]
   - ["凡庸（ぼんよう）", "偉大（いだい）"]
-  - ["履行（りこう）", "不履行（りこう）"]
+  - ["履行（りこう）", "不履行（ふりこう）"]
   - ["重症（じゅうしょう）", "軽症（けいしょう）"]
   - ["治癒（ちゆ）", "発病（はつびょう）"]
   - ["治癒（ちゆ）", "発症（はっしょう）"]
@@ -103,6 +103,8 @@ synonyms:
   - ["蓋し（けだし）", "おそらく（おそらく）"]
   - ["解脱（げだつ）", "涅槃（ねはん）"]
   - ["月下氷人（げっかひょうじん）", "仲人（なこうど）"]
+  - ["衒学的（げんがくてき）", "ペダンティック（ぺだんてぃっく）"]
+  - ["倦怠（けんたい）", "怠惰（たいだ）", "疲労（ひろう）"]
 
 # 参照
 confers:
@@ -139,6 +141,10 @@ confers:
   - ["啓蒙（けいもう）", "豪を啓く（ごうをひらく）"]
   - ["檄（げき）", "檄を飛ばす（げきをとばす）"]
   - ["血気（けっき）", "血気に逸る（けっきにはやる）"]
+  - ["乾坤一擲（けんこんいってき）", "のるかそるかの大勝負をすること（のるかそるかのだいしょうぶをすること）"]
+  - ["牽強付会（けんきょうふかい）", "こじつけ（こじつけ）"]
+  - ["剣呑（けんのん）", "危険な意味（きけんないみ）"]
+  - ["行雲流水（こううんりゅうすい）", "自然の成り行きに任せてことを運ぶこと（しぜんのやりゆきにまかせてはこぶこと）"]
 
 # その他
 others:
@@ -230,3 +236,7 @@ others:
   - "狷介（けんかい）"
   - "狡猾（こうかつ）"
   - "懸隔（けんかく）"
+  - "喧々囂々（けんけんごうごう）"
+  - "研鑽（けんさん）"
+  - "言質（げんち）"
+  - "毫も（ごうも）"
